<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
     <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
        margin:0;
        font-family: Arial;
        border: border-box;
        

    } 
    .navbar{
       height:250px;
       background-color:burlywood;
       color:black;
       display: flex;
       align-items: center;
       justify-content: space-evenly;
    }
    .nav-logo {
      height:300px;
      width:500px;
      /*font-size: 10px;*/
    }
    .logo{
      background-image:url("Amazon_\(company\)-Logo.wine.svg") ;
         background-size: cover;
      height:270px;
      width:80%;
    }
    .border{
      border: 0.2px solid transparent; 
    }
    .border:hover{
      border: 0.2px solid white;
      margin-bottom: 50px; 
      margin-left: 20px;
      margin-right: 20px;
    }
    /** box2 **/
    .add-first{
      color: blue;
      font-size: 2rem;
      margin-left: 15px;
    }
    .add-second{
      font-size:3rem;
      margin-left: 3px;
    }
    .add-icon{
      display: flex;
      align-items: center;
    }
    /** box3**/
    .nav-search{
      display: flex;
      justify-content: space-evenly;
      background-color: pink;
      width: 620px;
      height: 40px;
      border-radius: 4px;
    }
    .search-select{
      background-color: #f3f3f3;
      width: 80px;
      text-align: center;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border: none;
    }
    .search-input{
      width: 100%;
      font-size: 1rem;
      border: none;
    }
    .search-icon{
      width: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      background-color: rgb(255, 166, 0);
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      color:#0f1111;
    }
    .nav-search:hover{
      border: 2px solid orange;
    }
    /** box4 **/
    span{
      font-size: 0.7rem;
    }
    .nav-second{
      font-size: 0.85rem;
      font-weight:700 ;
      width: 10px;
    }
    /** box5 **/
     .nav-cart i{
       font-size: 30px;

     }
     .nav-cart{
      font-size: 0.85rem;
      font-weight: 700;
     }
     /** panel **/
     .panel{
       height: 48px;
       background-color: #222f3d;
       display: flex;
       color: white;
       align-items: center;
       justify-content: space-evenly;
       font-size: 1rem;
     }
     .panel-ops p{
      display: inline;
      font-size: 2rem;
      margin: 10px;
     }
     .panel-ops{
      width: 80%;
      font-size: 1.5rem;
     }
     .panel-deals{
      font-size: 1.5rem;
     }
     .panel-all{
      font-size: 1.5rem;
      font-weight: 700;
     }
     /** hero section **/
     .hero-section{
      background-image: url("Unrec-PC-1500._CB596309095_.jpg");
      color: black;
      height: 600px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: flex-end;
     }
     .hero-msg{
      background-color:white ;
      color:black;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.85rem;
      width:80% ;
      margin-bottom: 25px;
     }
     .hero-msg a{
      color: #007185;
     }
     /** shop section **/
     .shop-section{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      background-color: pink;
     }
      .box{
       /* border: 2px solid black;*/
        height:400px ;
        width: 23%;
        background-color: azure;
        padding: 20px  0px 15px ;
        margin-top: 15px;
      }
      .box-img{
      /*  background-image: url("GW_CONS_AUS_HPC_HPCEssentials_CatCard_Desktop1x._SY304_CB627424361_.jpg");*/
        height: 300px;
        background-size: cover;
        margin-top: 1rem;
        margin-bottom: 1rem;
        
      }
      .box-content{
        margin-left: 10px;
        margin-right: 1rem;
      }
      .box-content p{
        color: #007185;
      }
      /** footer **/
       footer{
        margin-top: 15px;
       }
      .font-panel1{
        background-color: #37475a;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
      }
      .foot-panel2{
        background-color: #222f3d;
        color: white;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
      }
      ul{
        margin-top: 20px;
      }
      ul a{
        display: block;
        font-size:1.5rem ;
        margin-top: 10px;
        color: #dddddd;
      }
      .foot-panel3{
        background-color: #222f3d;
        color: white;
        border-top: 0.5px solid white;
        height: 70px;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .logo2{
        background-image:url("Amazon_\(company\)-Logo.wine.svg");
         background-size: cover;
          height:50px;
           width:100%;
      }
      .foot-panel4{
        background-color: #0f1111;
        color: white;
          height: 80px;
          font-size: 0.7rem;
          text-align: center;
      }
      .pages{
       /* font-size: 0.7rem;
        text-align: center;*/
        padding-top: 25px;
      }
      .copyright{
      /*  font-size: 0.7rem;
        text-align: center;*/
        padding-top: 5px;
      }


    </style>
</head>
<body>
    <header>
        <div class="navbar">
          <div class="nav-logo border">
            <div class="logo"></div>
    
          </div>

          <div class="nav-address border">
            <P class="add-first">DELIVER to </P>
            <div class="add-icon">
              <i class="fa-sharp fa-solid fa-location-dot"></i>
              <p class="add-second">INDAI</p>
            </div>
          </div>
          <div class="nav-search">
            <select class="search-select">
              <option>All</option>
            </select>
            <input placeholder="search Amazon" class="search-input">
            <div class="search-icon">
              <i class="fa fa-search" aria-hidden="true"></i>
            </div>
          </div>
        <div class="nav-singin border">
          <p><span>Hello,sign in</span></p>
          <p class="nav-second">Account & lists</p>
        </div>

        <div class="nav-return border">
          <p><span>Returns</span></p>
          <p class="nav-second">& oders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-plus"></i>
              cart
        </div>
        </div>
        <div class="panel">
          <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
                 All
          </div>
          <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Gift cards</p>
            <p>sell</p>
          </div>
          <div class="panel-deals">
            shap deals in electronics
          </div>

        </div>
    </header>
    <div class="hero-section">
     <div class="hero-msg">
      <p>you are on amazon.com. you can also shop on amazon India for millions of product with fast locla delevry.<a> click here To go to amazon.in</a></p>
     </div>
    </div>
    <div class="shop-section">
      <div class="Box  box">

        <div class="box-content">
          <h2>Health & personal care</h2>
          <div class="box-img" style=" background-image: url('GW_CONS_AUS_HPC_HPCEssentials_CatCard_Desktop1x._SY304_CB627424361_.jpg');"></div>
          <P>See more</P>
        </div>
        </div>

       <div class="Box box">
        <div class="box-content">
          <h2>Beauty picks</h2>
          <div class="box-img"  style="background-image: url('Fuji_Dash_Beauty_1x._SY304_CB432774351_.jpg');"></div>
          <P>See more</P>
        </div>
       </div>   
      <div class="Box  box">
        <div class="box-content">
          <h2>Home & kitchen under$30</h2>
          <div class="box-img"   style="background-image: url('XCM_CUTTLE_1469391_2584745_379x304_1X_en_US._SY304_CB609304299_.jpg');"></div>
          <P>See more</P>
        </div>
      </div>
      <div class="Box  box">
        <div class="box-content">
          <h2>discover fashiion trends</h2>
          <div class="box-img" style="background-image: url('mp_20230219_ff_desktopsinglecategory_desktop_379x304_1._SY304_CB612639047_.jpg');"></div>
          <P>See more</P>
        </div>
      </div>
      <div class="Box  box">

        <div class="box-content">
          <h2>eloctronics</h2>
          <div class="box-img" style="background-image: url('Fuji_Dash_Electronics_1x._SY304_CB432774322_.jpg');"></div>
          <P>See more</P>
        </div>
        </div>

      <div class="Box  box">
      <div class="box-content">
        <h2>shop activity trackers and smartwatches</h2>
        <div class="box-img" style="background-image: url('Fuji_Dash_SmartWatch_1X._SY304_CB639922137_.jpg');"></div>
        <P>See more</P>
      </div>
      </div>
      <div class="Box  box">
        <div class="box-content">
          <h2>for your fitness needs</h2>
          <div class="box-img" style="background-image: url('Fuji_Dash_Fitness_1X._SY304_CB639748186_.jpg');"></div>
          <P>See more</P>
        </div>
      </div>
      <div class="Box  box">
        <div class="box-content">
          <h2>shop LAPTOPS & TABLES</h2>
          <div class="box-img" style="background-image: url('Fuji_Dash_Laptops_379x304_1X_en_US._SY304_CB418608471_.jpg');"></div>
          <P>See more</P>
        </div>
      </div>
    </div>
    <footer>
      <div class="font-panel1">
        Back to top
      </div>
      <div class="foot-panel2">
        <ul>
          <p>Get to know us</p>
          <a>carrers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Inverstar Relation</a>
          <a>Amazon Device</a>
          <a>Amazon science</a>
        </ul>
        <ul>
          <p>Get to know us</p>
          <a>carrers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Inverstar Relation</a>
          <a>Amazon Device</a>
          <a>Amazon science</a>
        </ul>
        <ul>
          <p>Get to know us</p>
          <a>carrers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Inverstar Relation</a>
          <a>Amazon Device</a>
          <a>Amazon science</a>
        </ul>
        <ul>
          <p>Get to know us</p>
          <a>carrers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Inverstar Relation</a>
          <a>Amazon Device</a>
          <a>Amazon science</a>
        </ul>
      </div>
      <div class="foot-panel3">
        <div class="logo2"></div>
      </div>
      <div class="foot-panel4">
        <div class="pages">
          <a>condition of use</a>
          <a>privacy Notice</a>
          <a>your ads privacy choices</a>
        </div>
        <div class="copyright">
           © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
</body>
</html>